<UserSettings>
  <ApplicationIdentity version="12.0" />
  <ToolsOptions>
    <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
      <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
        <PropertyValue name="IndentSize">2</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="TabSize">4</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
        <PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue>
        <PropertyValue name="AlignParameters">false</PropertyValue>
        <PropertyValue name="GroupBrackets">true</PropertyValue>
        <PropertyValue name="IndentAccessSpecifiers">false</PropertyValue>
        <PropertyValue name="IndentBlockContents">true</PropertyValue>
        <PropertyValue name="IndentBraces">false</PropertyValue>
        <PropertyValue name="IndentCaseBraces">false</PropertyValue>
        <PropertyValue name="IndentCaseContents">true</PropertyValue>
        <PropertyValue name="IndentCaseLabels">false</PropertyValue>
        <PropertyValue name="IndentGotoLabels">1</PropertyValue>
        <PropertyValue name="IndentNamespaceContents">false</PropertyValue>
        <PropertyValue name="NewlineControlBlockBrace">1</PropertyValue>
        <PropertyValue name="NewlineEmptyFunctionCloseBrace">false</PropertyValue>
        <PropertyValue name="NewlineEmptyTypeCloseBrace">false</PropertyValue>
        <PropertyValue name="NewlineFunctionBrace">1</PropertyValue>
        <PropertyValue name="NewlineInitListBrace">0</PropertyValue>
        <PropertyValue name="NewlineKeywordCatch">false</PropertyValue>
        <PropertyValue name="NewlineKeywordElse">false</PropertyValue>
        <PropertyValue name="NewlineKeywordWhile">false</PropertyValue>
        <PropertyValue name="NewlineLambdaBrace">1</PropertyValue>
        <PropertyValue name="NewlineNamespaceBrace">1</PropertyValue>
        <PropertyValue name="NewlineTypeBrace">1</PropertyValue>
        <PropertyValue name="PreserveBlock">1</PropertyValue>
        <PropertyValue name="PreserveParameterIndentation">false</PropertyValue>
        <PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue>
        <PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue>
        <PropertyValue name="SpaceAfterComma">true</PropertyValue>
        <PropertyValue name="SpaceAfterSemicolon">true</PropertyValue>
        <PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue>
        <PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue>
        <PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue>
        <PropertyValue name="SpaceBeforeBracket">false</PropertyValue>
        <PropertyValue name="SpaceBeforeComma">false</PropertyValue>
        <PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue>
        <PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue>
        <PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue>
        <PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue>
        <PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue>
        <PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue>
        <PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue>
        <PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue>
        <PropertyValue name="SpaceWithinBrackets">false</PropertyValue>
        <PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue>
        <PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue>
        <PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue>
        <PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue>
        <PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue>
        <PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue>
        <PropertyValue name="TrimSpaceAroundScope">true</PropertyValue>
        <PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
        <PropertyValue name="IndentSize">2</PropertyValue>
        <PropertyValue name="IndentStyle">2</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="TabSize">4</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
        <PropertyValue name="Indent_BlockContents">1</PropertyValue>
        <PropertyValue name="Indent_Braces">0</PropertyValue>
        <PropertyValue name="Indent_CaseContents">1</PropertyValue>
        <PropertyValue name="Indent_CaseLabels">0</PropertyValue>
        <PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
        <PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
        <PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousMethod">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_ControlFlow">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_LambdaExpressionBody">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_Method">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_ObjectInitializer">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_Type">0</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Catch">0</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Else">0</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Finally">0</PropertyValue>
        <PropertyValue name="NewLines_ObjectInitializer_EachMember">0</PropertyValue>
        <PropertyValue name="NewLines_QueryExpression_EachClause">0</PropertyValue>
        <PropertyValue name="SortUsings">1</PropertyValue>
        <PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
        <PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
        <PropertyValue name="Space_AfterCast">0</PropertyValue>
        <PropertyValue name="Space_AfterComma">1</PropertyValue>
        <PropertyValue name="Space_AfterDot">0</PropertyValue>
        <PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
        <PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
        <PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
        <PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
        <PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
        <PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
        <PropertyValue name="Space_BeforeComma">0</PropertyValue>
        <PropertyValue name="Space_BeforeDot">0</PropertyValue>
        <PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
        <PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
        <PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
        <PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
        <PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
        <PropertyValue name="Space_Normalize">0</PropertyValue>
        <PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
        <PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
        <PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
        <PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
        <PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
        <PropertyValue name="Space_WithinSquares">0</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>