# tilt-brush

./: .gitattributes  .gitignore  AUTHORS  BRAND_GUIDELINES.md  CONTRIBUTING.md  README.md  actions.json  binding_holographic_hmd.json  binding_logitech_stylus.json  binding_rift.json  binding_vive.json  binding_vive_pro.json  binding_vive_tracker_camera.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos.json  bindings_vive_cosmos_controller.json  steam_appid.txt  tiltasaurus.json
Assets/: EditTimeAssetReferences.asset  Manifest.asset  Manifest_Experimental.asset  NuGet.config  ObfuscatorOptions.asset  PlatformConfigMobile.asset  PlatformConfigPC.asset  QualityLevels Mobile.asset  QualityLevels.asset  Secrets.asset  ShaderWarmupList.txt  TiltBrushToolkitSettings.asset  csc.rsp  packages.config  steam_controller_bindings.vdf
Assets/Audio/: AudioMixer.mixer
Assets/Editor/: BrushDescriptorEditor.cs  BrushEditor.cs  BuildTiltBrush.cs  BuildWindow.cs  DummyCommandRefs.cs  FindAllTextMeshes.cs  FindReferences.cs  GlTF_EditorExporter.cs  InspectorUtils.cs  MultiCamAttachDrawer.cs  MultiCamCaptureObjectDrawer.cs  NormalMapExporter.cs  PanelMapKeyDrawer.cs  PostprocessBuildPlayer  ResetFirstPlay.cs  (+11 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
Support/: GoogleCsharpFormatting.astyle  GoogleCsharpFormatting.mdpolicy  GoogleCsharpFormatting.vssettings  README.txt  SharedResharper.DotSettings  TiltBrushCfgTemplate.cfg  Tiltasaurus.json  exportManifest.json  gltfViewer.html
(+2234 files in other folders)
