"DepotBuildConfig"
{
    // # Set your assigned depot ID here
    "DepotID" "327141"

    // All relative paths specified below (LocalPath in FileMapping
    // entries, and FileExclusion paths) will be resolved relative to
    // ContentRoot.
    "ContentRoot" ${CONTENT_ROOT}

    // include all files recursively
    "FileMapping"
    {
        // This can be a full path, or a path relative to ContentRoot
        "LocalPath" "*"

        // This is a path relative to the install folder of your game
        "DepotPath" "."

        // If LocalPath contains wildcards, setting this means that all
        // matching files within subdirectories of LocalPath will also
        // be included.
        "recursive" "1"
    }

    // Install scripts
    "FileMapping" {
      "LocalPath" ${INSTALLSCRIPT_WIN}
      "DepotPath" "."
    }
    "InstallScript" ${INSTALLSCRIPT_WIN}

    // but exclude all symbol files
    // This can be a full path, or a path relative to ContentRoot
    "FileExclusion" "*.pdb"
    "FileExclusion" "build_log.txt"
}
