newmtl ControllerBase:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vr_controller_02_mrhat_puck.tga
map_Ka vr_controller_02_mrhat_puck.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ControllerBase2:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vr_controller_02_mrhat_puck.tga
map_Ka vr_controller_02_mrhat_puck.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
