{
	"asset": {
		"generator": "Tilt Brush 17.0b.",
		"version": "1.1",
		"copyright": "Unknown."
	},
	"buffers": {
		"Empty": {
			"byteLength": 13368,
			"type": "arraybuffer",
			"uri": "Empty.bin"
		}
	},
	"accessors": {
		"accessor_position_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"bufferView": "vec3BufferView",
			"byteOffset": 0,
			"byteStride": 12,
			"componentType": 5126,
			"count": 192,
			"max": [ 0.4097703, 1.823999, -0.7822596 ],
			"min": [ 0.1373745, 1.494334, -1.083944 ],
			"type": "VEC3"
		 },
		"accessor_normal_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"bufferView": "vec3BufferView",
			"byteOffset": 2304,
			"byteStride": 12,
			"componentType": 5126,
			"count": 192,
			"max": [ 0.4694194, 0.8012121, 0.3711091 ],
			"min": [ -0.8820551, -0.8012119, -0.8974219 ],
			"type": "VEC3"
		 },
		"accessor_color_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"bufferView": "vec4BufferView",
			"byteOffset": 0,
			"byteStride": 16,
			"componentType": 5126,
			"count": 192,
			"max": [ 0, 0, 0, 1 ],
			"min": [ 0, 0, 0, 0 ],
			"type": "VEC4"
		 },
		"accessor_tangent_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"bufferView": "vec4BufferView",
			"byteOffset": 3072,
			"byteStride": 16,
			"componentType": 5126,
			"count": 192,
			"max": [ 0.4694168, 0.8012117, 0.8974224, 1 ],
			"min": [ -0.882055, -0.8012122, -0.897423, 1 ],
			"type": "VEC4"
		 },
		"accessor_uv0_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"bufferView": "vec2BufferView",
			"byteOffset": 0,
			"byteStride": 8,
			"componentType": 5126,
			"count": 192,
			"max": [ 1.45944, 1 ],
			"min": [ 0.03457235, 0 ],
			"type": "VEC2"
		 },
		"accessor_indices_0_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"bufferView": "ushortBufferView",
			"byteOffset": 0,
			"byteStride": 0,
			"componentType": 5123,
			"count": 540,
			"max": [ 191 ],
			"min": [ 0 ],
			"type": "SCALAR"
		 }
	},
	"bufferViews": {
		"ushortBufferView": {
			"buffer": "Empty",
			"byteLength": 1080,
			"byteOffset": 0,
			"target": 34963
		},
		"vec2BufferView": {
			"buffer": "Empty",
			"byteLength": 1536,
			"byteOffset": 1080,
			"target": 34962
		},
		"vec3BufferView": {
			"buffer": "Empty",
			"byteLength": 4608,
			"byteOffset": 2616,
			"target": 34962
		},
		"vec4BufferView": {
			"buffer": "Empty",
			"byteLength": 6144,
			"byteOffset": 7224,
			"target": 34962
		}
	},
	"meshes": {
		"mesh_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"name": "mesh_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
			"primitives": [
				{
					"attributes": {
						"POSITION": "accessor_position_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
						"NORMAL": "accessor_normal_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
						"COLOR": "accessor_color_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
						"TANGENT": "accessor_tangent_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
						"TEXCOORD_0": "accessor_uv0_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0"
					},
					"indices": "accessor_indices_0_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
					"material": "material_429ed64a-4e97-4466-84d3-145a861ef684",
					"mode": 4
				}
			]
		}
	},
	"shaders": {
		"vertex_429ed64a-4e97-4466-84d3-145a861ef684": {
			"type": 35633,
			"uri": "https://www.tiltbrush.com/shaders/brushes/Marker-429ed64a-4e97-4466-84d3-145a861ef684/Marker-429ed64a-4e97-4466-84d3-145a861ef684-v10.0-vertex.glsl"
		},
		"fragment_429ed64a-4e97-4466-84d3-145a861ef684": {
			"type": 35632,
			"uri": "https://www.tiltbrush.com/shaders/brushes/Marker-429ed64a-4e97-4466-84d3-145a861ef684/Marker-429ed64a-4e97-4466-84d3-145a861ef684-v10.0-fragment.glsl"
		}
	},
	"programs": {
		"program_429ed64a-4e97-4466-84d3-145a861ef684": {
			"attributes": [
				"a_position",
				"a_normal",
				"a_color",
				"a_tangent",
				"a_texcoord0"				
			],
			"vertexShader": "vertex_429ed64a-4e97-4466-84d3-145a861ef684",
			"fragmentShader": "fragment_429ed64a-4e97-4466-84d3-145a861ef684"
		}
	},
	"techniques": {
		"technique_429ed64a-4e97-4466-84d3-145a861ef684": {
			"program": "program_429ed64a-4e97-4466-84d3-145a861ef684",
			"parameters": {
				"position": {
					"type": 35665,
					"semantic": "POSITION"
				},
				"normal": {
					"type": 35665,
					"semantic": "NORMAL"
				},
				"color": {
					"type": 35666,
					"semantic": "COLOR"
				},
				"tangent": {
					"type": 35666,
					"semantic": "TANGENT"
				},
				"texcoord0": {
					"type": 35664,
					"semantic": "TEXCOORD_0"
				},
				"modelViewMatrix": {
					"type": 35676,
					"semantic": "MODELVIEW"
				},
				"projectionMatrix": {
					"type": 35676,
					"semantic": "PROJECTION"
				},
				"normalMatrix": {
					"type": 35675,
					"semantic": "MODELVIEWINVERSETRANSPOSE"
				},
				"SceneLight_0_matrix": {
					"type": 35676,
					"semantic": "MODELVIEW",
					"node": "node_SceneLight_0_-1342764"
				},
				"SceneLight_0_color": {
					"type": 35666,
					"node": "node_SceneLight_0_-1342764"
				},
				"SceneLight_1_matrix": {
					"type": 35676,
					"semantic": "MODELVIEW",
					"node": "node_SceneLight_1_-1342770"
				},
				"SceneLight_1_color": {
					"type": 35666,
					"node": "node_SceneLight_1_-1342770"
				},
				"ambient_light_color": {
					"type": 35666
				},
				"Cutoff": {
					"type": 5126
				},
				"MainTex_TexelSize": {
					"type": 35666
				},
				"MainTex": {
					"type": 35678
				}				
			},
			"attributes": {
				"a_position": "position",
				"a_normal": "normal",
				"a_color": "color",
				"a_tangent": "tangent",
				"a_texcoord0": "texcoord0"				
			},
			"uniforms": {
				"u_modelViewMatrix": "modelViewMatrix",
				"u_projectionMatrix": "projectionMatrix",
				"u_normalMatrix": "normalMatrix",
				"u_SceneLight_0_matrix": "SceneLight_0_matrix",
				"u_SceneLight_0_color": "SceneLight_0_color",
				"u_SceneLight_1_matrix": "SceneLight_1_matrix",
				"u_SceneLight_1_color": "SceneLight_1_color",
				"u_ambient_light_color": "ambient_light_color",
				"u_Cutoff": "Cutoff",
				"u_MainTex_TexelSize": "MainTex_TexelSize",
				"u_MainTex": "MainTex"				
			},
			"states": {
				"enable": [
					2929
				],
				"functions": {
					"depthMask": [true]
				}
			}
		}
	},
	"samplers": {
		"sampler_LINEAR_LINEAR_REPEAT": {
			"magFilter": 9729,
			"minFilter": 9987,
			"wrapS": 10497,
			"wrapT": 10497
		}
	},
	"textures": {
		"texture_429ed64a-4e97-4466-84d3-145a861ef684_MainTex": {
			"format": 6408,
			"internalFormat": 6408,
			"sampler": "sampler_LINEAR_LINEAR_REPEAT",
			"source": "image_429ed64a-4e97-4466-84d3-145a861ef684_MainTex",
			"target": 3553,
			"type": 5121
		}
	},
	"images": {
		"image_429ed64a-4e97-4466-84d3-145a861ef684_MainTex": {
			"uri": "https://www.tiltbrush.com/shaders/brushes/Marker-429ed64a-4e97-4466-84d3-145a861ef684/Marker-429ed64a-4e97-4466-84d3-145a861ef684-v10.0-MainTex.png"
		}
	},
	"materials": {
		"material_429ed64a-4e97-4466-84d3-145a861ef684": {
			"technique": "technique_429ed64a-4e97-4466-84d3-145a861ef684",
			"values": {
				"SceneLight_0_color": [0.7780392, 0.8156863, 0.9913726, 1],
				"SceneLight_1_color": [0.4282353, 0.4211765, 0.3458824, 1],
				"ambient_light_color": [0.3921569, 0.3921569, 0.3921569, 1],
				"Cutoff": 0.067,
				"MainTex_TexelSize": [0.015625, 0.00390625, 64, 256],
				"MainTex": "texture_429ed64a-4e97-4466-84d3-145a861ef684_MainTex"				
			},
			"name": "material_429ed64a-4e97-4466-84d3-145a861ef684"
		}
	},
	"nodes": {
		"node_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0": {
			"name": "node_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
			"meshes": [
				"mesh_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0"
			],
			"matrix": [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
		},
		"node_SceneLight_0_-1342764": {
			"name": "node_SceneLight_0_-1342764",
			"light": "SceneLight_0",
			"matrix": [0.898794, 0.2191856, -0.3796406, 0, -0.4383712, 0.449397, -0.7783785, 0, -1.490116E-08, 0.8660254, 0.4999999, 0, 0.1029973, 0.6609462, -0.3099787, 1]
		},
		"node_SceneLight_1_-1342770": {
			"name": "node_SceneLight_1_-1342770",
			"light": "SceneLight_1",
			"matrix": [0.7660444, -0.4924039, -0.4131759, 0, -0.6427876, -0.5868242, -0.4924039, 0, 8.940697E-08, 0.6427876, -0.7660446, 0, 0.1029973, 0.6518708, -0.3614476, 1]
		}
	},
	"scene": "defaultScene",
	"scenes": {
		"defaultScene": {
			"nodes": [
				"node_Marker_429ed64a-4e97-4466-84d3-145a861ef684_0_0",
				"node_SceneLight_0_-1342764",
				"node_SceneLight_1_-1342770"
			],
			"extras": {
				"TB_EnvironmentGuid": "580b4529-ac50-4fe9-b8d2-635765a14893",
				"TB_Environment": "Black",
				"TB_UseGradient": "true",
				"TB_SkyColorA": "0, 0, 0",
				"TB_SkyColorB": "0, 0, 0",
				"TB_SkyGradientDirection": "0, 1, 0",
				"TB_FogColor": "0.01960784, 0.01960784, 0.01960784",
				"TB_FogDensity": "0",
				"TB_SkyColorHorizon": "0, 0, 0",
				"TB_SkyColorZenith": "0, 0, 0"
			}
		}
	}
}